vpc_cidr = "80.0.0.0/16"
vpc_name = "ladsoft_vpc"
Public_subnet_cidr = "80.0.1.0/24"
Private_subnet_cidr = "80.0.2.0/24"
public_subnet_name = "ladsoft_vpc_public_subnet"
private_subnet_name = "ladsoft_vpc_private_subnet"
az1 = "ap-south-1a"
az2 = "ap-south-1b"
igw_name = "ladsoft_vpc_igw"
ami_id = "ami-0317b0f0a0144b137"
instance_type = "t2.micro"
key_name = "august"
ssh_port = "22"
protocol = "tcp"
sg_cidr = "0.0.0.0/0"
from_port = "0"
to_port = "0"
egress_protocol = "-1"
icmp_from_port = "8"
icmp_to_port = "0"
protocol_name = "icmp"
#####pvt-sg#####
pvt_sg_cidr = "80.0.0.0/16"